;;; Automatically generated by `recentf' on Sat Sep  5 00:18:49 2015.

(setq recentf-list
      '(
        "/Users/Ofey/Documents/Academic/Ongoing/AAAI 2016 phrase/aaai2016.tex"
        "/Users/Ofey/Documents/Academic/Ongoing/AAAI 2016 phrase/aaai2016.bib"
        "/Users/Ofey/Desktop/Report/rep.tex"
        "/Users/Ofey/Documents/Academic/Bibliography/Bibliography.tex"
        "/Users/Ofey/Documents/Academic/Bibliography/Bibliography.bib"
        "/Users/Ofey/Documents/Academic/Bibliography/WordRep.tex"
        "/Users/Ofey/Desktop/Report/rep.bib"
        "/Users/Ofey/Downloads/bibtex.bib"
        "/Users/Ofey/Documents/Academic/Reading Notes/WordRep/WordRep.tex"
        "/Users/Ofey/Project/Representation/Document Representation/Poisson Embedding/test.py"
        "/Users/Ofey/.emacs.d/elpa/company-anaconda-20150525.215/company-anaconda-autoloads.el"
        "/Users/Ofey/.emacs.d/elpa/anaconda-mode-20150626.441/anaconda-mode-autoloads.el"
        "/Users/Ofey/.emacs.d/elpa/json-rpc-20140602.806/json-rpc-autoloads.el"
        "/Users/Ofey/.emacs.d/elpa/f-20150605.927/f-autoloads.el"
        "/Users/Ofey/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
